# vira-dply

./: .air.toml  .gitignore  Makefile  README.md  devenv.nix  devenv.yaml  go.mod  go.sum  mikrocloud.toml
assets/: embed.go
backend/: .env  .gitignore  Dockerfile  README.md  docker-compose.yml  go.mod  go.sum  pom.xml
backend/certs/registry/: domain.crt  domain.key
backend/cmd/: main.go
backend/cmd/api/: main.go
backend/cmd/consumer/: main.go
backend/cmd/retry-worker/: main.go
backend/config/: containerd-config.toml  k3d-registry.yaml
backend/docs/: RBAC.md  ROADMAP.md
backend/internal/api/: order_http.go  project.go  user.go
backend/internal/application/: command_handler.go  projection_handler.go
backend/internal/domain/order/: aggregate.go  commands.go  event.go
backend/internal/dto/: project.go  user.go
backend/internal/infrastructure/broker/: nats_publisher.go  nats_subscriber.go
backend/internal/infrastructure/eventstore/: gorm_eventstore.go
backend/internal/infrastructure/projection/: retry_store.go  retry_utils.go
backend/internal/infrastructure/readmodel/: gorm_readmodel.go  repository.go
backend/internal/middleware/: auth.go
backend/internal/model/: project.go  user.go
backend/internal/service/: builder.go  deployer.go  git.go  k8s.go  registry.go  user.go
backend/internal/utils/: ip.go  string.go
backend/pkg/application/commands/: create_product_handler.go
backend/pkg/application/queries/: get_product_handler.go
backend/pkg/domain/: aggregate.go  event.go
backend/pkg/domain/events/: product_events.go
backend/pkg/domain/model/: product.go
backend/pkg/infrastructure/api/: product_handler.go
backend/pkg/infrastructure/event_publisher/: kafka_publisher.go
backend/pkg/infrastructure/event_store/: gorm_event_store.go
backend/pkg/infrastructure/projectors/: product_projector.go
backend/pkg/infrastructure/repository/: product_repository.go
backend/pkg/infrastructure/shared/: id.go
backend/src/main/java/com/vira/dply/: DplyApplication.java
backend/src/main/java/com/vira/dply/configuration/: AsyncConfig.java  CorsConfig.java  KubernetesConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/vira/dply/controller/: ApplicationController.java  AuthController.java  EnvironmentController.java  ProjectController.java  TeamController.java
backend/src/main/java/com/vira/dply/dto/: ApplicationDto.java  AuthDto.java  EnvironmentDto.java  ProjectDto.java  TeamDto.java  TokenDto.java  UserDto.java  UserTeamDto.java
backend/src/main/java/com/vira/dply/entity/: ApplicationEntity.java  DomainEntity.java  EnvironmentEntity.java  ProjectEntity.java  TeamEntity.java  UserEntity.java  UserTeamRoleEntity.java
backend/src/main/java/com/vira/dply/enums/: ApplicationStatus.java  ApplicationType.java  BuildStatus.java  EnvironmentStatus.java  GatewayType.java  Role.java  TeamRole.java  WebsocketLogType.java
backend/src/main/java/com/vira/dply/exception/: GitOperationException.java
backend/src/main/java/com/vira/dply/mapper/: ApplicationMapper.java  EnvironmentMapper.java  ProjectMapper.java  TeamMapper.java  UserMapper.java
backend/src/main/java/com/vira/dply/repository/: ApplicationRepository.java  EnvironmentRepository.java  ProjectRepository.java  TeamRepository.java  UserRepository.java  UserTeamRoleRepository.java
backend/src/main/java/com/vira/dply/security/: JwtAuthenticationFilter.java  JwtAuthenticationToken.java  JwtUserPrincipal.java  RolePermissions.java  TeamAccessGuard.java
backend/src/main/java/com/vira/dply/service/: AccessControlService.java  ApplicationService.java  AsyncDeploymentProcessor.java  AuthService.java  BuildService.java  DeploymentService.java  EnvironmentProvisioner.java  EnvironmentService.java  GitService.java  JwtService.java  LogService.java  ProjectService.java  RegistryService.java  TeamEntity.java  TeamRoleSyncService.java  TeamService.java  UserTeamRoleService.java
backend/src/main/java/com/vira/dply/util/: BuildResult.java  BuildResultStore.java  GitCredentials.java  InMemoryKeyLoader.java  K3dClusterManagerUtil.java  KubeRoleMapper.java  KubernetesClientProvider.java  KubernetesNamespaceUtil.java  PortUtil.java  ProcessExecutorUtil.java  SecurityUtil.java  SecurityUtils.java  StringUtil.java  WebSocketProgressMonitor.java
backend/src/main/java/com/vira/dply/websocket/: LogsWebSocketHandler.java
backend/src/main/kotlin/com/vira/dply/: DplyApplication.kt
backend/src/main/kotlin/com/vira/dply/configuration/: ApplicationSecurityConfig.kt  JwtConfig.kt  WebSecurityConfig.kt
backend/src/main/kotlin/com/vira/dply/controller/: AuthController.kt  EnvironmentController.kt  EnvironmentUserController.kt  TeamController.kt  UserController.kt
backend/src/main/kotlin/com/vira/dply/dto/: EnvironmentDto.kt  EnvironmentUserDto.kt  ExceptionDto.kt  LoginDto.kt  NewEnvironmentDto.kt  RegisterDto.kt  TeamDto.kt  UserDto.kt
backend/src/main/kotlin/com/vira/dply/exception/: GlobalExceptionHandler.kt
backend/src/main/kotlin/com/vira/dply/mapper/: EnvironmentMapper.kt  EnvironmentUserMapper.kt  TeamMapper.kt  UserMapper.kt
backend/src/main/kotlin/com/vira/dply/model/: Environment.kt  EnvironmentRole.kt  EnvironmentStatus.kt  EnvironmentUser.kt  Role.kt  Team.kt  TeamMember.kt  TeamRole.kt  TeamStatus.kt  User.kt  UserRole.kt
backend/src/main/kotlin/com/vira/dply/repository/: EnvironmentRepository.kt  EnvironmentUserRepository.kt  TeamRepository.kt  UserRepository.kt
backend/src/main/resources/: application.properties  application.yml
backend/src/main/resources/db/changelog/: 001-users.xml  002-create-environments.xml  002-user-team-roles.xml  003-create-environments.xml  003-user-team-roles.xml  004-add-kubeconfig-path-to-environments.xml  004-create-projects-table.xml  005-create-applications-table.xml  006-create-domains-table.xml  db.changelog-master.xml  environment_changelog.xml  master_changelog.xml  user_changelog.xml
backend/src/test/java/com/vira/dply/: DplyApplicationTests.java
backend/src/test/kotlin/com/vira/dply/: DplyApplicationTests.kt
(+316 files in other folders)
