# CONFIGURACIÓN POSTGRES
spring.datasource.url=jdbc:postgresql://localhost:5432/vira_dply
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# CONFIGURACIÓN DE LIQUIBASE
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/master_changelog.xml
spring.liquibase.default-schema=public
spring.liquibase.liquibase-schema=public

# CONFIGURACIÓN DE JPA (Para delegar el DDL a Liquibase)
spring.jpa.hibernate.ddl-auto=none